# Projet_ecommerce

Projet_ecommerce/: .project  pom.xml
Projet_ecommerce/src/main/java/fr/adaming/dao/: AdministrateurDaoImpl.java  CategorieDaoImpl.java  CommandeDaoImpl.java  IAdministrateurDao.java  ICategorieDao.java  ICommandeDao.java  IProduitDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java
Projet_ecommerce/src/main/java/fr/adaming/managedBeans/: AministrateurManagedBean.java  CategorieManagedBean.java  PanierManagedBean.java  ProduitManagedBean.java
Projet_ecommerce/src/main/java/fr/adaming/model/: Commande.java  LigneCommande.java  Mail.java  Panier.java  Produit.java  SendMailSSL.java
Projet_ecommerce/src/main/java/fr/adaming/service/: AdministrateurServiceImpl.java  CategorieServiceImpl.java  CommandeServiceImpl.java  IAdministrateurService.java  ICategorieService.java  ICommandeService.java  IPanierService.java  IProduitService.java  LigneCommandeServiceImpl.java  PanierServiceImpl.java  ProduitServiceImpl.java
Projet_ecommerce/src/main/java/fr/adaming/validators/: ValidEmail.java
Projet_ecommerce/src/main/resources/: infoDs.properties
Projet_ecommerce/src/main/webapp/: accueil.xhtml  client.xhtml  header2.xhtml  listepro.xhtml  login.xhtml  modifcat.xhtml  modifpro.xhtml  panier.xhtml  panier2.xhtml  recherchepro.xhtml  testclient.xhtml
Projet_ecommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Projet_ecommerce/src/main/webapp/resources/css/: monStyle.css
